<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/transparent"
            android:id="@+id/jionusButton1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jionustextView1"
            android:text="加入我们"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:id="@+id/jionusView1"
        android:layout_gravity="center_horizontal" />


</LinearLayout>