<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="关闭"
        android:textSize="20sp"
        android:background="@android:color/transparent"
        android:id="@+id/newbutton1" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="抢先玩"
        android:textColor="@color/skyblue"
        android:textSize="20sp"
        android:id="@+id/newbutton2"
        android:background="@android:color/transparent"
        android:layout_gravity="right" />
</LinearLayout>